# pdfCroper

./: gradle.properties  gradlew  gradlew.bat  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/pdf/and/image/cropper/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/pdf/and/image/cropper/: AboutActivity.java  AllPdfRecyclerAdapter.java  AllPdfViewActivity.java  CropImageActivity.java  CropToImageActivity.java  DownloadActivity.java  EdgeCropperActivity.java  ImageAdapter.java  ImageAdapter1.java  ImageItem.java  ImageItem1.java  ImagePdfActivity.java  LicenseActivity.java  MenuActivity.java  OptionImageCropActivity.java  PdfActivity.java  PermissionUtil.java  SplashScreen.java  TestActivity.java  ViewActivity.java  ViewImageActivity.java
app/src/main/java/com/pdf/and/image/cropper/helper/: DatabaseHelper.java
app/src/main/res/anim/: fade_in.xml
app/src/main/res/drawable/: baseline_arrow_forward_ios_24.xml  baseline_camera_alt_24.xml  baseline_fast_forward_24.xml  baseline_fast_rewind_24.xml  baseline_filter_frames_24.xml  baseline_filter_frames_24_black.xml  baseline_picture_as_pdf_24.xml  baseline_settings_suggest_24.xml  bg_main.xml  btn_bg.xml  btn_bg_all.xml  bursts.xml  ellipse_2.xml  frame_bck.xml  group_upload.xml  ic_ellipse_2.xml  image.xml  outline_info_24.xml  rectangle_top.xml  shape_circle_01.xml  shape_circle_02.xml  shape_rect_01.xml
app/src/main/res/layout/: activity_about.xml  activity_all_pdf_view.xml  activity_crop_image.xml  activity_crop_to_image.xml  activity_download.xml  activity_edge_cropper.xml  activity_image_pdf.xml  activity_license.xml  activity_menu.xml  activity_option_image_crop.xml  activity_pdf.xml  activity_splash_screen.xml  activity_test.xml  activity_view.xml  activity_view_image.xml  item_image.xml  lay_pdf.xml  lay_pdf1.xml  lay_top.xml  reward_pop_up.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/pdf/and/image/cropper/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
