<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ViewImageActivity">
    <include layout="@layout/lay_top"/>

    <ImageView
        android:id="@+id/img"
        android:layout_width="match_parent"
        android:layout_marginTop="68dp"
        android:layout_height="wrap_content"
        android:contentDescription="@string/app_name" />


    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btnShare"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_margin="8dp"
        android:padding="8dp"
        android:textColor="@color/white"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        android:background="@drawable/btn_bg"
        android:drawableStart="@drawable/baseline_share_24"
        android:text="@string/share_image"/>
</RelativeLayout>