<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="145dp"
    android:layout_height="145dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_margin="8dp"
    android:layout_gravity="center"
    android:id="@+id/layPdf"
    app:cardCornerRadius="12dp"
    app:cardElevation="8dp"
   >

    <ImageView
        android:id="@+id/imgViewPdf"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:layout_margin="18dp"
        android:src="@drawable/baseline_picture_as_pdf_24"
        />


</androidx.cardview.widget.CardView>